PORT=8080
DB_URLS="mongodb+srv://Chiragbodana:Chirag%40%40123@mycluster.lit47qv.mongodb.net/newtrhblogs?retryWrites=true&w=majority"
DB_URL="mongodb+srv://trhblogsadmin:Equifax%402014@cluster0.eoder.mongodb.net/trh-Blogs?retryWrites=true&w=majority"
HOST_URL= "https://trhblogsnew.herokuapp.com/" 
FORNT_HOST_URL= "https://therapidhire.com/"  
MAIL_HOST= 'mail.therapidhire.com'
MAIL_PORT=587
AUTH_USER_INFO= "info@therapidhire.com"
AUTH_PASS_INFO= "#TRH$$USA$$UAE2023"
AUTH_USER_CAREER= "career@therapidhire.com"
AUTH_PASS_CAREER= "#Equifax2014"
AWS_ACCESS_KEY_ID="AKIAU77O5PI727HM6GJV"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="trhblogs-s3-bucket"
